# crm

./: .project  README.md  pom.xml
sql/: crm.sql
src/main/java/: Test.java
src/main/java/com/chen/dao/: AccountDAO.java  ChanceDAO.java  ContentDAO.java  CustomerDAO.java  DeptDAO.java  EventDAO.java  ScheduleDAO.java  SortDAO.java  TrendsDAO.java
src/main/java/com/chen/entity/: Account.java  Chance.java  ChanceEvent.java  Content.java  Customer.java  Department.java  Schedule.java  Sort.java  Trends.java
src/main/java/com/chen/exception/: DataAccessException.java  ServiceException.java
src/main/java/com/chen/filter/: AbstractFilter.java  EncodingFilter.java  LoginFilter.java  RedirectAttributeFilter.java
src/main/java/com/chen/service/: ChanceService.java  ContentService.java  CustomerService.java  DeptService.java  EventService.java  ScheduleService.java  SortService.java  TrendsService.java  UserService.java
src/main/java/com/chen/util/: DBHelper.java  DBManager.java  EhCacheUtil.java  Pager.java  PinyinUtil.java  TimeUtil.java
src/main/java/com/chen/web/: Controller.java  IndexServlet.java  LogoutServlet.java  ValidateServlet.java
src/main/java/com/chen/web/admin/: ListServlet.java  indexServlet.java
src/main/java/com/chen/web/admin/dept/: AddServlet.java  ChangeServlet.java  DelServlet.java  ListServlet.java
src/main/java/com/chen/web/admin/user/: ActiveServlet.java  AddServlet.java  BanServlet.java  DelServlet.java  ResetPassServlet.java
src/main/java/com/chen/web/api/chance/: showServlet.java
src/main/java/com/chen/web/api/content/: ShowServlet.java
src/main/java/com/chen/web/api/customer/: CustJsonServlet.java
src/main/java/com/chen/web/api/schedule/: AddServlet.java  ListServlet.java  ShowServlet.java
src/main/java/com/chen/web/chance/: AddServlet.java  ListServlet.java  StateServlet.java
src/main/java/com/chen/web/chance/event/: AddServlet.java  ListServlet.java
src/main/java/com/chen/web/customer/: AddComServlet.java  AddCustServlet.java  AddEventServlet.java  DelCustServlet.java  EditCompany.java  EditCust.java  ListServlet.java
src/main/java/com/chen/web/schedule/: AddServlet.java  DoneServlet.java  FindServlet.java  FullCalendarServlet.java  ShowServlet.java  UndoneServlet.java
src/main/java/com/chen/web/schedule/sort/: AddServlet.java  ChangeServlet.java  DelServlet.java
src/main/java/com/chen/web/user/: ChangePassServlet.java  IndexServlet.java  LoginServlet.java
src/main/resources/: config.properties  ehcache.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: menu.jsp
src/main/webapp/WEB-INF/views/admin/: adduser.jsp  index.jsp
src/main/webapp/WEB-INF/views/chance/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/chance/event/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/cust/: addcom.jsp  addcust.jsp  editcom.jsp  editcust.jsp  event.jsp  list.jsp
src/main/webapp/WEB-INF/views/dept/: Copy of list.jsp  change.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/msg/: error.jsp  ok.jsp
src/main/webapp/WEB-INF/views/schedule/: add.jsp  fullcalendar.jsp  show.jsp
src/main/webapp/WEB-INF/views/schedule/sort/: add.jsp
src/main/webapp/WEB-INF/views/user/: changepass.jsp  index.jsp  login.jsp  show.jsp
src/main/webapp/static/css/: basic.css  layout1.css  layout3.css
